#Add properties for h2 database
spring.datasource.url=jdbc:h2:mem:blogging
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
